DB_URL=jdbc:postgresql://localhost:5432/benepick
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=change-this-secret-key-to-at-least-32-bytes-benepick
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=30
JWT_ISSUER=benepick

REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=Lax
REFRESH_COOKIE_DOMAIN=

GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com
GOOGLE_JWK_SET_URI=https://www.googleapis.com/oauth2/v3/certs

FRONTEND_ORIGIN=http://localhost:5173
SERVER_PORT=8080

FINLIFE_BASE_URL=https://finlife.fss.or.kr/finlifeapi
FINLIFE_AUTH_KEY=
FINLIFE_TOP_FIN_GRP_NO=020000
FINLIFE_MAX_PAGES_PER_GROUP=2
FINLIFE_CONNECT_TIMEOUT_MS=5000
FINLIFE_READ_TIMEOUT_MS=12000
